<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ include file="Manager.ttinclude"  #>
<#@ include file="DbHelper.ttinclude"  #>


<#
	var manager = Manager.Create(Host, GenerationEnvironment); 
	List<DbTable> tableCollection=DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase);
	string tableName=string.Empty;
	foreach(DbTable table in tableCollection)
    {    
        tableName=table.TableName;  
        manager.StartNewFile(tableName+".cs");

#>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> by NEPU.LiGH
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
namespace Anydrill.UBD.Models
{
	/// <summary>
    /// 实体-<#=tableName#> 
    /// </summary>
	public class <#=tableName#>
    {
		<# 
		PushIndent("        ");
		foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, tableName))
		{
			if(column.IsPrimaryKey)
				WriteLine("[System.ComponentModel.DataAnnotations.KeyAttribute]");
			if(column.ColumnType.ToUpper()=="NVARCHAR" && column.ByteLength>0)
				WriteLine("[System.ComponentModel.DataAnnotations.MaxLengthAttribute("+column.CharLength+")]");
			WriteLine("public " 
			+ column.CSharpType 
			+ (column.CommonType.IsValueType && column.IsNullable ? "? ": " ") 
			+ column.ColumnName 
			+ " { get; set; }");
		}
		PopIndent();
        #>
	}
}



<#
        manager.EndBlock();   
    }    
	manager.Process(true);   
        
#>

<#+
	public class config
	{
		public static readonly string ConnectionString="Data Source=(local)\\SQLEXPRESS;Integrated Security=true;Initial Catalog=Anydrill3UBD;";
		//public static readonly string ConnectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Anydrill3UBD;User ID=sa;Password=123456;";
		public static readonly string DbDatabase="Anydrill3UBD";
		public static readonly string TableName="dsWell";
	}
#>

